AKKA_CLUSTER_APP_PORT=2552
AKKA_CLUSTER_APP_SEED_NODE_1=akka://CommandSystem@127.0.0.1:2551
AKKA_CLUSTER_APP_ROLE_1=backend

AKKA_CLUSTER_FIRST_NODE=false

AKKA_CLUSTER_NODE_PROJECTOR=true

SERVICES_REQUEST_TO_ACTORS_TIMEOUT=4s
